<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="img/favicon.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="Dhvanil Patel">
<meta name="robots" content="noindex" />


<title>Come back soon!</title>

<!-- Bootstrap Core CSS -->
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" type="text/css">

<!-- Fonts -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

</head>

<body>

    <div class="main_container">
        <div class="container">
            <div class="col-md-12">

                <div class="center padded">
                   <img src="../img/404.jpg" alt="profile">
                </div>

                <div class="col-md-6 right-border">
                    <div class="padded">
                        <h1>You Shall Not <u>Watch!</u></h1>
                        <h2>Humans, Elves and People of Middle Earth</h2>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="padded">
                        <h1>You Shall Not <u>Crawl!</u></h1>
                        <h2><span>Crawlers, Robots, and Machines of the Internet age.</span></h2>
                    </div>
                </div>

            </div>   
        </div> 
    </div>

<!-- Core JavaScript Files --> 
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script> 

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-53446145-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>


<!-- Custom Theme JavaScript --> 
</body>

<style>
body {
    width: 100%;
    font-family:  "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #000;
    background-color: #fff;
}
html {
    width: 100%;
    height: 100%;
}
.main_container {
    width: 100%;
}
.right-border {
    border-right: 1px #111 solid;
}

.center {
    margin: 0 auto;
    text-align: center;
}

.padded {
    padding: 20px;
}

.main_container .container {
    max-width: 1100px;
    margin: 0 auto;
    margin-top: 50px;
}

h1 {
    font-family: 'Source Sans Pro', Verdana, sans-serif; 
    font-weight: 700;
    letter-spacing: -1px;
    color: #111;
    font-size: 50px;
    text-align: center;
    text-rendering: optimizeLegibility;
    font-feature-settings: "kern";
    -webkit-font-feature-settings: "kern";
    -moz-font-feature-settings: "kern";
    -moz-font-feature-settings: "kern=1";
    margin-bottom: 10px;
}

h2 {
    font-family:  'Source Sans Pro', 'Lora', 'Montserrat', Georgia, Times; Verdana; 
    font-weight: 400;
    color: #111;
    margin-top: 0px;
    text-align: center;
    font-variant: italic;
}

p {
    padding-top: 0px;
    font-size: 20px;
    color: #111;
    font-weight: normal 400;
    font-family: 'Merriweather', sans-serif; 
    line-height: 32px;
}

</style>


</html>
